# codechallenge

./: README.md
CodeChallenge/: pom.xml
CodeChallenge/src/main/java/com/code/challenge/: CodeChallengeMain.java
CodeChallenge/src/main/java/com/code/challenge/constants/: Constants.java
CodeChallenge/src/main/java/com/code/challenge/dto/: TransactionData.java
CodeChallenge/src/main/java/com/code/challenge/utilitiy/: FileUtility.java
CodeChallenge/src/main/resources/: log4j.properties
